<html>

<head>
    <link rel="stylesheet" type="text/css" href="/styles/Ti.css">
    <title>Primeiro Projeto</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="/images/logo-Ti.png" />
                </div>
                
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <h1>Aqui estão meus melhores trabalhos de T.I</h1>
                
            </div>
            
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="/images/Fundo-Ti.jpg" />
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>Programação</h1>
            <p>De longe programção é minha matéria favorita em t.i, foi o motivo para a escolha do curso técnico e a seguir estão meus 3 melhores trabalhos.</p>


    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 24%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="/images/vila.png">
                <p><b>Atividade Final do 3º Bimestre</b></p>
                <p>Nesse trabalho consegui ter um bom desenvolvimento entre back-end e banco de dados.
                    Utilizei as linguagens de Python e MySQL. Conseguimos simular bem como funciona programar um banco de dados de uma empresa (padaria).
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="/images/Segundo-trab.png">
                <p><b>Portfólio</b></p>
                <p>Não é exatamente um trabalho, mas sim uma parte dele, de longe essa foi a melhor parte.
                    Fazer um Portfólio é muito simples, porém programando me fez reconhecer que eu me indentifico
                    com o front-end.
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="/images/Terceiro-trab.png">
                <p><b>Projeto do Ano</b></p>
                <p>Não é necessariamente na área de conhecimento porém utiliza tudo que nós vimos nas aulas.
                    O projeto era basicamente guiar pessoas para uma alimentação mais saúdavel, através de
                    um site que consiga fornecer informações necessárias para calculo de calorias que devam ser
                    consumidas, entre outras coisas.
                </p>
            </div>
        </div>
   
</body>

</html>